config:
  user.user-data: |
    #cloud-config
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCp87TmQD57tc/qQs8IKMkjx9as7B+3KDu/F38NWIJTjxPWdW4D/2AuCDvuwNUy1mFPvkKYAR+j+2wbphq34QhkcxP6/El2Q2SlXkXEIpQIxOvgXdeV1P+mfzseHCyNQc/rV+4BTG24UwfHZrQeV4fhqEbCnWTAGAWTbDq6m38pmUo1s5XBizb3F00HBeI72ohduhJAB4/oJPXfLJchB/Dir9xrzUhS8ayXOuzyeCgAOzI+ZRgiIF+JGu/E7PitmVZo9XSF6D4eDOMXVvlUCRBQOBGtxv1/ziSzAFJ6QL/P9mXn052/NQqosJYRr5UIYDD52D6a+ya+C1r9+MHzGwbj vagrant@srv04-lxd
    package_upgrade: true
    packages:
      - openssh-server
      - sudo
    users:
      - name: vagrant
        gecos: Vagrant User
        primary_group: vagrant
        groups: users, admin, sudo
        passwd: $6$rGvmbHdTN0Sc$mwXfubH0wdO2Mxcsdm1DSq84TnLLaOTjoAN7C/0ls0CjABF30kyT14dCZgrE14/A08OvT0gwzWIXuGcA0BYdm1
        shell: /bin/bash
        sudo: ALL=(ALL) NOPASSWD:ALL
        ssh_authorized_keys:
          - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWr63K2sJADbf2awpLUXvgH7L7pFzll4exfcsLuAF2qL1cf0fy+l5iDLIALpxdBFVu9OpePbGfYwwBSfEx9ToaMFo7bO/zfRATek9Cu9TSXRMGuEOViuLDwwXGzEbngPBiotamqJAq3Mk/nXiHDxrmk6+WroEUVZWmKAPsL50JpL3kScXrjA3ixYP5Mu5BdQ+CubqL9/rDn1JQhh5tytLjfEULvEnaZyhlYhm/tadEH290gbTNSRuNDsPAumRflg0h887HRyfxdl0sYycyqxlzgScd9ed8LmUGCuhuK1dModVTLIsKfjWUkmpd/8AomGIPjWPDNRYDTzpMTYSTVhuH
    
description: Init LXD profile
devices:
  eth0:
    name: eth0
    nictype: bridged
    parent: lxdbr0
    type: nic
  root:
    path: /
    pool: default
    type: disk
name: init-profile
used_by: []