user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	upstream nodes {
		server 192.168.1.11;
		server 192.168.1.12;
	}
	
	server {
		listen 80;

		location / {
			add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
			proxy_pass http://nodes;
		}
	}
}
