#cloud-config
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDpP83zag/c/LuuHQXoFTzW7HrJo+XeKLcgO2AmyhSZ4ixJhPr5XMM6x+l/XI8ySIgTKMk4pRtuFbro94j1x6ybzmtTBdr4vWf2ZWu0QC3mbjsIHFf/1tDxmTtXdcGO2WbtJkKBXtjHLw3an11LE1ZOqFMphsUASSwxSLzQR7VIO0URZC4qRXAgM0ckYDpf7HRL105DcZFXunoIAZatiTL32Mg1pw2rrODa2mqgF7opcDvac+Cf7mPYWXA/ajC0Wox0wivMgt2dQF/77IoR0k8wXhgjtCCq2+OA6faWv7IrYER1w2PikbqptbnyAGTkIt/HkMwTS352sWH1vTXKojnh
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDh+nJc1QJTLtI8KWfiIy+1GBmClFj4wQK0GKtEw8ACqaOxLUjJYk3LVvgoYTtQhNMV3GN2Rh8Ql9dbHbOA8JNkjqM/DkxVLw/6gArhYC1Wa8b6lZ9plU4REMgHJkVf3ooxtjiPVd9GHRjy8YkRC2ICIh5mGwQvi1fSR/qA5Xd9nu8VWKUW88vLxg0stenUw5Y6N5d6kf03BD9L9g0VyjY0t6qCNaqv3h7Y/iZx2+s8QHTHOdqqnpmG2EBauAuJXBp1M6ooyccSzx4Lz6NCuqw/+BJLLXfHmPiUwNv5IVswgM6nMrhmSUMCVTNbCAjDawWCYJfMLWEWj4akowFV2355

package_upgrade: true

packages:
  - openssh-server
  - sudo

users:
  - name: vagrant
    gecos: Vagrant User
    primary_group: vagrant
    groups: users, admin, sudo
    passwd: $6$5n7darR1b$KJBApXriM7D1a.eASwDqf14WtFbf/8VfJ61e1zqsP9F6DBihjNF7kWjh1HZJhGr3iuZuoNLNn.5bbkDj78Awo/
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDpP83zag/c/LuuHQXoFTzW7HrJo+XeKLcgO2AmyhSZ4ixJhPr5XMM6x+l/XI8ySIgTKMk4pRtuFbro94j1x6ybzmtTBdr4vWf2ZWu0QC3mbjsIHFf/1tDxmTtXdcGO2WbtJkKBXtjHLw3an11LE1ZOqFMphsUASSwxSLzQR7VIO0URZC4qRXAgM0ckYDpf7HRL105DcZFXunoIAZatiTL32Mg1pw2rrODa2mqgF7opcDvac+Cf7mPYWXA/ajC0Wox0wivMgt2dQF/77IoR0k8wXhgjtCCq2+OA6faWv7IrYER1w2PikbqptbnyAGTkIt/HkMwTS352sWH1vTXKojnh
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDh+nJc1QJTLtI8KWfiIy+1GBmClFj4wQK0GKtEw8ACqaOxLUjJYk3LVvgoYTtQhNMV3GN2Rh8Ql9dbHbOA8JNkjqM/DkxVLw/6gArhYC1Wa8b6lZ9plU4REMgHJkVf3ooxtjiPVd9GHRjy8YkRC2ICIh5mGwQvi1fSR/qA5Xd9nu8VWKUW88vLxg0stenUw5Y6N5d6kf03BD9L9g0VyjY0t6qCNaqv3h7Y/iZx2+s8QHTHOdqqnpmG2EBauAuJXBp1M6ooyccSzx4Lz6NCuqw/+BJLLXfHmPiUwNv5IVswgM6nMrhmSUMCVTNbCAjDawWCYJfMLWEWj4akowFV2355

